# mymovies

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cic/formation/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cic/formation/mymovies/: MainApplication.kt
app/src/main/java/com/cic/formation/mymovies/data/: DataModule.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt
app/src/main/java/com/cic/formation/mymovies/data/api/: APIService.kt
app/src/main/java/com/cic/formation/mymovies/data/api/json/: DataResponse.kt  SectioinDetailsResponse.kt
app/src/main/java/com/cic/formation/mymovies/data/database/: AppDatabase.kt  MoviesDao.kt  SectionDatabase.kt
app/src/main/java/com/cic/formation/mymovies/data/utils/: Extentions.kt  Results.kt
app/src/main/java/com/cic/formation/mymovies/domain/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  UseCase.kt
app/src/main/java/com/cic/formation/mymovies/ui/: MainActivity.kt
app/src/main/java/com/cic/formation/mymovies/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/cic/formation/mymovies/ui/list/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/cic/formation/mymovies/ui/list/adapter/: MoviesAdapter.kt
app/src/main/java/com/cic/formation/mymovies/utils/: Constants.kt  DividerItemDecoration.kt  Extensions.kt  MyGlideModule.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cic/formation/mymovies/: ExampleUnitTest.kt  MoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
